________________________
< Infect-Black>
 -----------------------
   \         ,        ,
    \       /(        )`
     \      \ \___   / |
            /- _  `-/  '
           (/\/ \ \   /\
           / /   | `    \
           O O   ) /    |
           `-^--'`<     '
          (_.)  _  )   /    
           `.___/`    /
           `-----' /     
<----.     __ / __   \
<----|====O)))==) \) /
<----'    `--' `.__,' \
             |        |    
              \       /
        ______( (_  / \______   
      ,'  ,-----'   |        \
      `--{__________)        \/
[$]============================[$]
Autor : Hack-2.0
version : 1.0.0
Team : ELITE BLACK HAT
Contactame : +53 51102110
Subcribete a mi canal de Youtube:
Termux Ethical Hacking
[$]============================[$]